[bdist_wheel]
universal = 1

[isort]
# Note: isort config has to be compatible with black package
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=isort#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
# string to place for indents
indent = 4
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add projects module to first party category
known_first_party = {{cookiecutter.name}}
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# causes all non-indented imports to float to the top of the file having its imports sorted
float_to_top = true

[mypy]
# specifies the Python version used to parse and check the target program
python_version = {{cookiecutter.python_version}}
# Resolves: "Cannot find implementation or library stub for module named 'some_module'"
ignore_missing_imports = True
# type-checks the interior of functions without type annotations
check_untyped_defs = true
# enables or disables strict Optional checks. If False, mypy treats None as compatible with every type.
strict_optional = true
# warns about casting an expression to its inferred type
warn_redundant_casts = true
# shows a warning when returning a value with type Any from a function declared with a non- Any return type
warn_return_any = true
# warns about unneeded # type: ignore comments
warn_unused_ignores = true
