[tox]
envlist = check,test,typecheck

[testenv]
# https://tox.readthedocs.io/en/latest/config.html#conf-basepython
# Name or path to a Python interpreter which will be used for creating the virtual environment
basepython = python{{cookiecutter.python_version}}
# https://tox.readthedocs.io/en/latest/config.html#conf-ignore_errors
# If false, a non-zero exit code from one command will abort execution of commands for that environment.
# If true, a non-zero exit code from one command will be ignored and further commands will be executed.
ignore_errors = False

[testenv:check]
deps =
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
commands =
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s

[testenv:test]
deps =
    pytest==6.2.2
    pytest-sugar==0.9.4
    black==20.8b1
    pytest-black==0.3.12
    isort==5.7.0
    pytest-isort==1.3.0
commands =
    pytest . --isort --black

[testenv:lint]
deps =
    pylint==2.7.2
commands =
    pylint {{cookiecutter.name}} tests run.py setup.py

[testenv:typecheck]
deps =
    mypy==0.812
commands =
    mypy {{cookiecutter.name}} tests run.py setup.py

[testenv:format]
deps =
    black==20.8b1
commands =
    black .

[testenv:sort]
deps =
    isort==5.7.0
commands =
    isort --atomic .
